spring.application.name=Immobilier

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/securite
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond

security.jwt.expiration-time=3600000

# Active l'upload de fichiers multipart
spring.servlet.multipart.enabled=true

# Taille maximale autorisée pour un fichier
spring.servlet.multipart.max-file-size=10MB

# Taille maximale autorisée pour une requête multipart
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=src/main/resources/static/

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


# swagger-ui custom path
springdoc.swagger-ui.path=/

#Configuration keycloak

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=gestion-immobiliere
keycloak.resource=immo-tech
#variable pour admin
keycloak.client-id=admin-cli

keycloak.public-client=false
keycloak.bearer-only=true
keycloak.client-secret=CyCEE5le1Y5QuDrhjq1U3Bc0OEOTgC9j
spring.main.web-application-type=servlet
keycloak.logout-url=http://localhost:8080/realms/gestion-immobiliere/protocol/openid-connect/logout
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true


#Definition des variable pour une connexion sur interface de keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=immo-tech
#spring.security.oauth2.client.registration.keycloak.client-secret=6KOqLlFGamM4hDnde9tAnt4dm6XsDQJ5
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/gestion-immobiliere
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/gestion-immobiliere/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/gestion-immobiliere/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/gestion-immobiliere/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/gestion-immobiliere/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/keycloak



#Definition des variables globales

redirect.uri=http://localhost:8084


#Variable envoi d'email

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=mmd1996.m@outlook.fr
#spring.mail.password=4K4X9-3PQNK-8PWN5-3XFWD-ED9C9
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4aaec266f03d1c
spring.mail.password=ad3b7c6c79fad7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true\

#Envoie de message



#Paiement en ligne
#Carte bancaire

stripe.api-key=sk_test_51QZGyP4aEaxJ6wB7pFSJq0tljjJDDCLPKsRWnFO2SCLgrZpoXi7PBIMnWPMbDxOHFcGJd3ENDTGw5YyFgMPmWue800PfaVzKjZ
stripe.public-key=pk_test_51QZGyP4aEaxJ6wB7pdjOAfesvTQBbGAT4vScL2MiP1dOoY0ILL4rebGHn9dS1G3zB5T6kVE85Fw64PJNaqX5qd2h00PL668z5o

# MTN Mobile Money
mtn.api.base-url=https://sandbox.momodeveloper.mtn.com
mtn.api.subscription-key=YOUR_SUBSCRIPTION_KEY
mtn.api.user-id=YOUR_USER_ID
mtn.api.api-key=YOUR_API_KEY

# Orange Money
orange.api.base-url=https://api.orange.com
orange.api.client-id=lXxM5fnpOSqvzCyFhFwB9b4u4uZMDALd
orange.api.client-secret=A1CLCaHzSyLe5zer72njvAlgfo4KlJsOxvzZ7ejFmcjq
orange.api.subscription-key=Basic bFh4TTVmbnBPU3F2ekN5RmhGd0I5YjR1NHVaTURBTGQ6QTFDTENhSHpTeUxlNXplcjcybmp2QWxnZm80S2xKc094dnpaN2VqRm1janE=



logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

